UWPSample/MainPage.xaml

<Page
    x:Class="UWPSample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPSample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uwpmasonry="using:UWPMasonry"
    xmlns:vm="using:UWPSample.ViewModels"
    xmlns:iconPacks="using:MahApps.Metro.IconPacks"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <ResourceDictionary>
            <Style x:Key="LargeTileStyle" TargetType="Border">
                <Setter Property="Height" Value="125" />
                <Setter Property="Width" Value="300" />
            </Style>

            <Style x:Key="TallLargeTileStyle" TargetType="Border">
                <Setter Property="Height" Value="255" />
                <Setter Property="Width" Value="300" />
            </Style>

            <Style x:Key="SmallTileStyle" TargetType="Border">
                <Setter Property="Height" Value="125" />
                <Setter Property="Width" Value="147" />
            </Style>
        </ResourceDictionary>
    </Page.Resources>
    <Page.DataContext>
        <vm:MainViewModel />
    </Page.DataContext>
    <Grid>
        <uwpmasonry:CustomControl1 Spacing="5" MaxWidth="850" d:Width="500">
            <Border  Margin="3"
                               Background="Teal"
                               Style="{StaticResource TallLargeTileStyle}" >
                <Rectangle Width="50" Height="50">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/Assets/jobs_white.png" />
                    </Rectangle.Fill>
                </Rectangle>
            </Border>
            <Border  Margin="3"
                               Background="#ff4a03"
                               Style="{StaticResource LargeTileStyle}" >
                <iconPacks:PackIconMaterial Width="40" HorizontalAlignment="Center" VerticalAlignment="Center"
                                                Height="40" Foreground="White"
                                                Kind="AccountMultiple" />
            </Border>
            <Border 
                               Background="Green" 
                               Style="{StaticResource LargeTileStyle}" >
                <iconPacks:PackIconMaterialLight Width="40" HorizontalAlignment="Center" VerticalAlignment="Center"
                                                Height="40" Foreground="White"
                                                Kind="Bank" />

            </Border>
            <Border 
                               Background="BlueViolet"
                               Style="{StaticResource SmallTileStyle}" >
                <iconPacks:PackIconMaterialLight Width="40" HorizontalAlignment="Center" VerticalAlignment="Center"
                                                Height="40" Foreground="White"
                                                Kind="CreditCard" />

            </Border>
            <Border 
                               Background="#D2691E"
                               Style="{StaticResource LargeTileStyle}" >
                <iconPacks:PackIconMaterialLight Width="40" HorizontalAlignment="Center" VerticalAlignment="Center"
                                                Height="40" Foreground="White"
                                                Kind="Printer" />
            </Border>
            <Border 
                               Background="Gray" 
                               Style="{StaticResource SmallTileStyle}" >
                <iconPacks:PackIconMaterialLight Width="40" HorizontalAlignment="Center" VerticalAlignment="Center"
                                                Height="40" Foreground="White"
                                                Kind="ChartBar" />

            </Border>
            <Border
                               Background="#FF00364A" 
                               Style="{StaticResource LargeTileStyle}">
                <iconPacks:PackIconMaterialLight Width="40" HorizontalAlignment="Center" VerticalAlignment="Center"
                                                Height="40" Foreground="White"
                                                Kind="Cog" />

            </Border>
            <Border  Background="RosyBrown"
                               Style="{StaticResource LargeTileStyle}"  >
                <iconPacks:PackIconMaterial Width="40" HorizontalAlignment="Center" VerticalAlignment="Center"
                                                Height="40" Foreground="White"
                                                Kind="NaturePeople" />

            </Border>
        </uwpmasonry:CustomControl1>


    </Grid>
</Page>
